{
  "name": "blockchain_messenger",
  "version": "1.0.0",
  "description": "Matrix 기반 블록체인 메신저 백엔드",
  "type": "module",
  "main": "didkit-server/matrixBot.js",
  "scripts": {
    "start": "node ./didkit-server/matrixBot.js",
    "sign-message": "node ./didkit-server/signMessage.js"
  },
  "dependencies": {
    "@veramo/core": "^5.6.0",
    "@veramo/credential-w3c": "^5.6.0",
    "@veramo/data-store": "^6.0.0",
    "@veramo/did-manager": "^5.6.0",
    "@veramo/did-provider-key": "^5.6.0",
    "@veramo/did-resolver": "^5.6.0",
    "@veramo/key-manager": "^5.6.0",
    "@veramo/kms-local": "^5.6.0",
    "better-sqlite3": "^11.10.0",
    "bs58": "^6.0.0",
    "did-resolver": "^4.1.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "key-did-resolver": "^4.0.0",
    "matrix-js-sdk": "^26.2.0",
    "node-fetch": "^3.3.2"
  }
}
